<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d2e3f6f9-1a00-41d8-b2d7-8bc0283507b3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dbaa511c-2c06-4de4-bf83-cdf803526d70}</uid>
        </MElement>
       </base-MElement>
       <name>exel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{732e3e4f-27dc-41f9-967e-2abeea60884b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{732e3e4f-27dc-41f9-967e-2abeea60884b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>exel</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
